<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: "work-sans", serif;;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti minima repellendus nisi a dolorum culpa eveniet cupiditate doloremque pariatur, nulla ducimus ullam neque at quod molestias magnam esse, totam nostrum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quaerat praesentium, molestias animi qui alias suscipit recusandae, fuga dignissimos, sequi modi soluta repudiandae? Fugiat tempora, facilis asperiores iusto corrupti dolor!</p>
</body>
</html>